UPLOAD_FOLDER=uploads
WATSON_API_KEY=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_
WATSON_SERVICE_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-